SENDGRID_USERNAME=noreply@boxe-depozitare.ro
SENGRID_API_KEY=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

MAPS_API_KEY = AIzaSyAy4aQUXV9eioTr1VGPtvAfhGwTYnOQ_pM
MAPS_ID = 7ce8b430d4365965

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Tsl41014101
DB_DATABASE = web